<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://wallpapercave.com/wp/wp8764259.jpg'); 
            background-size: cover;
            background-position: center;
        }
        #formulario {
            padding: 20px; 
            border: 1px solid white; 
            border-radius: 10px; 
            text-align: center;
            margin: 20px; 
            background-color: rgba(255, 255, 255, 0.2); /* transparente à div */
            backdrop-filter: blur(5px); 
            -webkit-backdrop-filter: blur(5px); 
        }
        input[type="email"],
        input[type="password"] {
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 10px; 
            border-radius: 5px; 
            border: 1px solid #ccc; 
            margin-bottom: 10px; 
            color: white; 
        }
        h1, h2, a {
            color: white; 
            text-decoration: none; 
        }
        label {
            color: white; /* Adicionando a cor branca para o texto do label */
        }
    </style>
</head>
<body>
    <main>
        <section id="login">
            <div id="formulario">

                <h1>FAVENI PL</h1>
                <h2>login</h2> 
                <form action="/login" method="post" autocomplete="on">
                    <div class="campo"> 
                        <span class="material-symbols-outlined"></span>
                        <input type="email" name="login" id="ilogin" placeholder="E-mail" autocomplete="email" required maxlength="30">
                        <label for="ilogin">Login</label>
                    </div>
                    <div class="campo">
                        <span class="material-symbols-outlined"></span>
                        <input type="password" name="senha" id="isenha" placeholder="Senha" autocomplete="current-password" required minlength="8" maxlength="20">
                        <label for="isenha">Senha</label>
                    </div>
                    <input type="submit" value="Entrar">
                </form>
                <a href="/esqueci" class="botao">
                    Esqueci a senha
                </a>
            </div>
        </section>
    </main>
</body>
</html>
