@charset "UTF-8";   

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body, html {
    background-color: black;
    height: 100vh;
    width: 100vw;
}

main {
    position: relative;
    height: 100vh;
    width: 100vw;
}

section#login {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;

    background-color: white;
    width: 250px;
    height: 520px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.283);

    transform: translate(-50%, -50%);
    transition: width .3s, height .3s;
    transition-timing-function: ease;
}

section#login > div#imagem {
    display: block;
    background: url(../img/coffee.jpg) no-repeat;
    background-size: cover;
    background-position: right center;
    height: 200px;
}

section#login > div#formulario {
    display: block;
    padding: 10px;
}

div#formulario > h1 {
    text-align: center;
    margin-bottom: 10px;
}

div#formulario > p {
    font-size: 0.8em;
    text-align: center;
}

form > div.campo {
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 8px;
    margin: 11px 0px;
}

div.campo > label {
    display: none;
}

div.campo > span {
    color: white;
    background-color: black;
    font-size: 2em;
    width: 40px;
    padding: 5px;
    border-radius: 30%;
    text-align: center;
}

div.campo > input {
    background-color: lightgray;
    font-size: 1em;
    width: calc(100% - 45px);
    height: 100%;

    border: 0px;
    border-radius: 8px;
    padding: 15px;
    transform: translateY(-10px);
}

div.campo > input:focus-within {
    background-color: darkgray;
}

form > input[type=submit] {
    display: block;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

form > input[type=submit]:hover {
    background-color: darkgray;
    color: white;
}

form > a.botao {
    display: block;
    text-align: center;
    font-size: 1em;
    width: 100%;
    height: 40px;
    padding-top: 7px;
    margin-top: 10px;
    background-color: black;
    color: white;
    border: 1px solid darkgray;
    border-radius: 7px;
    text-decoration: none;
}

form > a.botao:hover {
    background-color: darkgray;
}

form > a.botao > i {
    font-size: 0.8em;