body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100vh;
  margin: 0;
  background-image: url('https://wallpapercave.com/wp/wp8764259.jpg');
  background-size: cover;
  background-position: center;
}
.formulario {
  padding: 20px;
  border: 1px solid white;
  border-radius: 10px;
  text-align: center;
  margin: 20px;
  background-color: rgba(255, 255, 255,0,1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
footer {
  position:flex;
  botom:50px;
  left:65%;

transform: translateX(-50%);
}
footer{
  background-color: #333;
  color: aliceblue;
  text-align: end;
  padding: 5px;
}
footer a {
  color: green;
  text-decoration: none;
  font-weight: bold;
   
}
  footer a:hover {
  text-decoration: underline;
  
}
h1,
label {
  color: white;
}

#cidade1 {
  background-color: transparent;
}
